<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
         body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(Earth.jpg);
        background-size: 1920px 1080px;
        background-repeat: no-repeat;
        background-attachment: scroll;
        }
         nav {
        padding: 10px;
        overflow: hidden;
        height: 5%;
        }
        h1 {
            float: left;
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
            text-transform: uppercase;
            color:antiquewhite;
            margin-left: 5%;
            margin-top: 2.5%;
            font-family: fantasy;
            letter-spacing: .5cm;
        }

        nav a {
        float: right;
        color: #ddd;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        nav a.active, a:hover {
        background-color: #ddd;
        color: black;
        }

        h4 {
            margin-top: 7%;
            color: #ddd;
            margin-left: 5%;
            width: 50%;
            font-family: montserrat;

        }
        

        footer {
      
        color: #ddd;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        font-weight: bolder;
        }

        .container {
        width: 80%;
        margin: auto;
        }

    </style>

</head>

<body>

    <h1>BEYOND THE BLUE</h1>
    <nav>   
    <div class="container">
      <a href="Contact us.html">Contact us</a>
      <a class= "active" href="About us.html">About us</a>
      <a href="Gallary.html">Gallery</a>
      <a href="Topics.html">Topics</a>
      <a href="Home Page.html">Home</a>
    </div>
    </nav>
    
    <h4>
        Welcome to my website, a platform dedicated to exploring the wonders of the cosmos and sharing my passion for
        astronomy and space science with the world.
        <p></p>
        As an avid astrophile, I believe that the universe is an endless source of fascination and inspiration, and I
        am committed to bringing its mysteries to light through my website. My goal is to create a space where both
        enthusiasts and beginners can come together to learn, discover, and share their love for all things astronomical.
        <p></p>
        At My website, you will find a diverse range of articles, resources, and multimedia content that covers everything from
        the latest discoveries and research in space science, to tips for stargazing, to the history and mythology behind the
        constellations. I am constantly updating and expanding my content to ensure that we remain at the forefront of the
        field and that there is always something new and exciting to discover.
        <p></p>
        I am passionate about
        sharing my knowledge and expertise with the wider community. I am committed to presenting scientific concepts in a
        way that is accessible, engaging, and inspiring, so that everyone can join us on our journey of discovery.
        <p></p>
        I believe that astronomy has the power to ignite curiosity, foster creativity, and inspire a lifelong love of learning.
        Through my website, I hope to inspire the next generation of astronomers, scientists, and space explorers, and to
        contribute to the ongoing exploration and understanding of the cosmos.
        
        Thank you for joining us on this incredible journey of discovery. I look forward to sharing the wonders of the universe
        with you.
    </h4>
    </p>

    <footer>
        <div class="container">
          <p>&copy; 2023 | Beyond the Blue | All Rights Reserved</p>
        </div>
      </footer>
    </body>
</html>


