<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(Elon.png);
        background-size: 1920px 1080px;
        background-repeat: no-repeat;
        background-attachment: scroll;
        }
        nav {
        padding: 10px;
        overflow: hidden;
        height: 5%;
        }
        h1 {
            float: left;
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
            text-transform: uppercase;
            color:antiquewhite;
            margin-left: 5%;
            margin-top: 2.5%;
            font-family: fantasy;
            letter-spacing: .5cm;
        }

        nav a {
        float: right;
        color: #ddd;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        nav a.active, a:hover {
        background-color: #ddd;
        color: black;
        }

        .contact {
          margin-top: 25%;
        }

        h2 {
          color: black;
          margin-left: 5%;
        }

        h4 {
            color: black;
            margin-left: 5%;
        }
        

        footer {
      
        color: black;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        font-weight: bolder;
        }

        .container {
        width: 80%;
        margin: auto;
        }

    </style>

</head>

<body>

    <h1>BEYOND THE BLUE</h1>
    <nav>   
    <div class="container">
      <a class= "active" href="Contact us.html">Contact us</a>
      <a href="About us.html">About us</a>
      <a href="Gallary.html">Gallery</a>
      <a href="Topics.html">Topics</a>
      <a href="Home Page.html">Home</a>
    </div>
    </nav>
    
    <div class="contact">
      <h2>Email:</h2>
      <h4>rawda_31023163@commerce.tanta.edu.eg</h4>
      <h2>Phone Number:</h2>
      <h4>01060280254</h4>
    </div>

    <footer>
        <div class="container">
          <p>&copy; 2023 | Beyond the Blue | All Rights Reserved</p>
        </div>
      </footer>
    </body>
</html>


