<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(Galaxy.png);
            background-size: 1920px 1080px;
            background-repeat: repeat;
            background-attachment: scroll;
        }

        nav {
            background-image: url(Galaxy.png);
            background-color: black;
            padding: 10px;
            overflow: hidden;
            height: 5%;
        }

        h1 {
            float: left;
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
            text-transform: uppercase;
            color: antiquewhite;
            margin-left: 5%;
            margin-top: 2.5%;
            font-family: fantasy;
            letter-spacing: .5cm;
        }

        nav a {
            float: right;
            color: #ddd;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a.active,
        a:hover {
            background-color: #ddd;
            color: black;
        }

        h2 {
            color: #ddd;
            font-weight: bolder;
            text-align: center;
            font-size: xx-large;
            font-family: montserrat;
        }

        h4 {
            margin-top: 2%;
            color: #ddd;
            margin-left: 5%;
            width: 90%;
            font-family: montserrat;

        }

        .words-container {
            margin-top: 5%;
            text-align: left;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: black;
            border: 1px solid #ddd;
            width: 50%;

        }


        footer {
            background-image: url(Galaxy.png);
            background-color: black;
            color: #ddd;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-weight: bolder;
        }

        .container {
            width: 80%;
            margin: auto;
        }
    </style>
</head>

<body>

    <h1>BEYOND THE BLUE</h1>
    <nav>
        <div class="container">
            <a href="Contact us.html">Contact us</a>
            <a href="About us.html">About us</a>
            <a href="Gallary.html">Gallery</a>
            <a href="Topics.html">Topics</a>
            <a href="Home Page.html">Home</a>
        </div>
    </nav>

    <div class="words-container">

        <h2> Earth Right Now </h2>

        <h4>
            Your Planet Is Changing. We're On It.

            <p></p>
            NASA uses the vantage point of space to increase our understanding of our home planet, improve lives, and
        safeguard our future.

        We monitor Earth’s vital signs from land, air and space with a fleet of satellites and ambitious airborne and
        ground-based observation campaigns. NASA develops new ways to observe and study Earth's interconnected natural
        systems with long-term data records. The agency freely shares this unique knowledge and works with institutions
        around the world.
            <p></p>

            Scientists worldwide use NASA data to tackle some of the biggest questions about how our planet is changing now
            and how Earth could change in the future. From rising sea levels to the changing availability of freshwater,
            NASA enables studies that unravel the complexities of our planet from the highest reaches of Earth’s atmosphere
            to its core.
    
            NASA’s Earth science work also makes a difference in people’s lives around the world every day. From farms to
            our national parks, from today’s response to natural disasters to tomorrow’s air quality, from the Arctic to the
            Amazon, NASA is working for you 24/7.

            <p></p>


           
        NASA’s expertise in space and scientific exploration contributes to essential services provided to the American
        people by other federal agencies, such as weather forecasting and natural resource management.

        All of this new knowledge about our home planet enables policy makers, government agencies and other
        stakeholders to make more informed decisions on critical issues that occur all around the world.

        </h4>

        </p>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2023 | Beyond the Blue | All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>