<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(Galaxy.png);
            background-size: 1920px 1080px;
            background-repeat: repeat;
            background-attachment: scroll;
        }

        nav {
            background-image: url(Galaxy.png);
            background-color: black;
            padding: 10px;
            overflow: hidden;
            height: 5%;
        }

        h1 {
            float: left;
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
            text-transform: uppercase;
            color: antiquewhite;
            margin-left: 5%;
            margin-top: 2.5%;
            font-family: fantasy;
            letter-spacing: .5cm;
        }

        nav a {
            float: right;
            color: #ddd;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a.active,
        a:hover {
            background-color: #ddd;
            color: black;
        }

        
        .image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 5%;
        }

        img {
            margin-left: 1%;
            margin-bottom: 1%;
            border: 1px solid #ddd;
        }

        footer {
            background-image: url(Galaxy.png);
            background-color: black;
            color: #ddd;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-weight: bolder;
        }

        .container {
            width: 80%;
            margin: auto;
        }
    </style>
</head>

<body>

    <h1>BEYOND THE BLUE</h1>
    <nav>
        <div class="container">
            <a href="Contact us.html">Contact us</a>
            <a href="About us.html">About us</a>
            <a class="active" href="Gallary.html">Gallery</a>
            <a href="Topics.html">Topics</a>
            <a href="Home Page.html">Home</a>
        </div>
    </nav>

    <div class="image-container">
        <img src="0.jpg" width="400px" height="300px">
        <img src="1.jpg" width="400px" height="300px">
        <img src="2.jpg" width="400px" height="300px"> 
        <img src="3.jpeg" width="400px" height="300px">
        <img src="4.jpg" width="400px" height="300px">
        <img src="5.jpg" width="400px" height="300px">
        <img src="6.png" width="400px" height="300px">
        <img src="7.jpg" width="400px" height="300px">
        <img src="8.jpg" width="400px" height="300px">
        <img src="9.jpg" width="400px" height="300px">
        <img src="10.jpg" width="400px" height="300px">
        <img src="11.jpeg" width="400px" height="300px">
        <img src="12.jpg" width="400px" height="300px">
        <img src="13.jpg" width="400px" height="300px">
        <img src="14.jpg" width="400px" height="300px">
        <img src="15.jpg" width="400px" height="300px">
        <img src="16.jpg" width="400px" height="300px">
        <img src="17.jpg" width="400px" height="300px">
        <img src="18.jpg" width="400px" height="300px">
        <img src="19.jpg" width="400px" height="300px">
        <img src="20.jpg" width="400px" height="300px">
        <img src="21.jpg" width="400px" height="300px">
        <img src="22.jpg" width="400px" height="300px">
        <img src="23.jpg" width="400px" height="300px">
        <img src="24.jpg" width="400px" height="300px">
        <img src="25.jpg" width="400px" height="300px">
        <img src="26.jpg" width="400px" height="300px">
        <img src="27.jpg" width="400px" height="300px">
        <img src="28.jpg" width="400px" height="300px">
        <img src="29.jpg" width="400px" height="300px">
        <img src="30.jpeg" width="400px" height="300px">
        <img src="31.jpg" width="400px" height="300px">
        <img src="32.jpg" width="400px" height="300px">
        <img src="33.jpg" width="400px" height="300px">
        <img src="34.jpg" width="400px" height="300px">
        <img src="35.png" width="400px" height="300px">
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2023 | Beyond the Blue | All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>