<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyond the Blue</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(Galaxy.png);
        background-size: 1920px 1080px;
        background-repeat: repeat;
        background-attachment: scroll;
        }

        nav {
        background-image: url(Galaxy.png);
        background-color: black;
        padding: 10px;
        overflow: hidden;
        height: 5%;
        }
        h1 {
            float: left;
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
            text-transform: uppercase;
            color:antiquewhite;
            margin-left: 5%;
            margin-top: 2.5%;
            font-family: fantasy;
            letter-spacing: .5cm;
        }

        nav a {
        float: right;
        color: #ddd;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        nav a.active, a:hover {
        background-color: #ddd;
        color: black;
        }


        .image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 5%;
        }

        .img-container {
            position: relative;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            margin: 10px;
        }

        .img-container b {
            background-color: #ddd;
            color: black;
            font-weight: bolder;
            position: absolute; 
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            margin: 0;
        }

        footer {
        background-image: url(Galaxy.png);
        background-color: black;
        color: #ddd;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        font-weight: bolder;
        }

        .container {
        width: 80%;
        margin: auto;
        }

  
    </style>
  </head>
  <body>

    <h1>BEYOND THE BLUE</h1>
    <nav>   
    <div class="container">
      <a href="Contact us.html">Contact us</a>
      <a href="About us.html">About us</a>
      <a href="Gallary.html">Gallery</a>
      <a href="Topics.html">Topics</a>
      <a class="active" href="Home Page.html">Home</a>
    </div>
    </nav>

    <div class="image-container">
    <section class="SpaceX">
        <div class="img-container">
        <img src="SpaceX.webp" width="500px" height="450px">
        <br>
        <b class="News1">2020 SpaceX returns human spaceflight to the United States</b>
        </div>
    </section>
    <section class="Starship">
        <div class="img-container">
        <img src="Starship.webp"  width="500px" height="450px">
        <br>
        <b>2021 Starship SN15 completes high-altitude flight test</b>
    </div>
    </section>
    <section class="Falcon Heavy">
        <div class="img-container">
        <img src="Falconheavy.webp"  width="500px" height="450px">
        <br>
        <b>2018 First launch of Falcon Heavy</b>
    </div>
    </section>
    <section class="Reflight Falcon9">
        <div class="img-container">
        <img src="Reflight Falcon9.jpg"  width="500px" height="450px">
        <br>
        <b>2017 First successful reflight of Falcon9</b>
    </div>
    </section>
    <section class="Falcon9 Droneship">
        <div class="img-container">
        <img src="Falcon9 droneship.jpeg"  width="500px" height="450px">
        <br>
        <b>2016 Falcon 9's first successfuldroneship landing</b>
    </div>
    </section>
    <section class="Falcon9 Land Landing">
        <div class="img-container">
        <img src="2015-land-landing.jpg"  width="500px" height="450px">
        <br>
        <b>2015 Falcon 9's first successful land landing</b>
    </div>
    </section>
    <section class="Dragon">
        <div class="img-container">
        <img src="Dragon.webp"  width="500px" height="450px">
        <br>
        <b>2012 Dragon becomes the first privately developed spacecraft to vist the space station</b>
    </div>
    </section>
    <section class="2010 First Flight">
        <div class="img-container">
        <img src="2010.jpg"  width="500px" height="450px">
        <br>
        <b>2010 Falcon 9 successfully completes its first flight</b>
    </div>
    </section>
    <section class="Falcon1 to Orbit">
        <div class="img-container">
        <img src="orbit.webp"  width="500px" height="450px">
        <br>
        <b>2008 Falcon 1 becomes first privately developed luquid fueled rocket to reach orbit</b>
    </div>
    </section>
    <section class="Starship">
        <div class="img-container">
        <img src="starship super heavy.webp"  width="500px" height="450px">
        <br>
        <b>2022 Starship super heavy full stack</b>
    </div>
    </section>
    <section class="Civilian Crew">
        <div class="img-container">
        <img src="2021-civilian crew.jpg"  width="500px" height="450px">
        <br>
        <b>2021 Falcon 9 launches first all-civilian crew to orbit on Dragon</b>
    </div>
    </section>
    <section class="Dragon to ISS">
        <div class="img-container">
        <img src="Dragon to ISS.png"  width="500px" height="450px">
        <br>
        <b>2019 Dragon approachin to the International Space Station (ISS) </b>
    </div>
    </section>
    </div>
    <br>
    <br>
    <br>
    <br>

      <footer>
        <div class="container">
          <p>&copy; 2023 | Beyond the Blue | All Rights Reserved</p>
        </div>
      </footer>
    </body>
  </html>
  