<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human in Space</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(Galaxy.png);
            background-size: 1920px 1080px;
            background-repeat: repeat;
            background-attachment: scroll;
        }

        nav {
            background-image: url(Galaxy.png);
            background-color: black;
            padding: 10px;
            overflow: hidden;
            height: 5%;
        }

        h1 {
            float: left;
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
            text-transform: uppercase;
            color: antiquewhite;
            margin-left: 5%;
            margin-top: 2.5%;
            font-family: fantasy;
            letter-spacing: .5cm;
        }

        nav a {
            float: right;
            color: #ddd;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a.active,
        a:hover {
            background-color: #ddd;
            color: black;
        }

        h2 {
            color: #ddd;
            font-weight: bolder;
            text-align: center;
            font-size: xx-large;
            font-family: montserrat;
        }

        h4 {
            margin-top: 2%;
            color: #ddd;
            margin-left: 5%;
            width: 90%;
            font-family: montserrat;

        }
        .words-container {
            margin-top: 5%;
            text-align: left;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: black;
            border: 1px solid #ddd;
            width: 50%;
           
        }


        footer {
            background-image: url(Galaxy.png);
            background-color: black;
            color: #ddd;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-weight: bolder;
        }

        .container {
            width: 80%;
            margin: auto;
        }
    </style>
</head>

<body>

    <h1>BEYOND THE BLUE</h1>
    <nav>
        <div class="container">
            <a href="Contact us.html">Contact us</a>
            <a href="About us.html">About us</a>
            <a href="Gallary.html">Gallery</a>
            <a href="Topics.html">Topics</a>
            <a href="Home Page.html">Home</a>
        </div>
    </nav>

    <div class="words-container">

    <h2>Humans in Space</h2>

    <h4>
        Every day since Nov. 2, 2000, people have been orbiting our planet inside the International Space Station, bringing
        together science, technology and human innovation to enable new technologies and research breakthroughs not possible
        on Earth.
    
        <p></p>
        Three different varieties of plants growing in the Veggie plant growth chamber on the International Space Station
        were harvested
        Three different varieties of plants growing in the Veggie plant growth chamber on the International Space Station
        were harvested this morning. Photo credit: NASA/ISS
        NASA astronauts and scientific work spaces aboard the station, as well as scientific investigations installed
        outside the station, make possible fundamental and cross-discipline research, advancing scientific knowledge about
        Earth, space and the physical and biological sciences, benefitting people living on our home planet and future
        explorers. As a testbed for deep space exploration, the station is helping us learn how to keep astronauts healthy
        during long-duration space travel and demonstrating technologies for human and robotic exploration beyond low-Earth
        orbit, to the Moon and Mars.
        <p></p>
       
    The station facilitates the growth of a robust commercial market in low-Earth orbit as the only U.S. National
    Laboratory in space. Commercial cargo resupply and commercial crew transportation to the station and low-Earth orbit
    will enable a space exploration economy. The International Space Station is a blueprint for global cooperation for
    future exploration beyond Earth – one that enables U.S.-led multinational partnerships and advances shared goals in
    space exploration.

   
        <p></p>
        NASA’s Commercial Crew Program is working with American aerospace industry as Boeing and SpaceX develop and operate
    a new generation of spacecraft and launch systems to carry crews of four to the International Space Station, which
    will provide additional research time and broader opportunities of discovery on the orbiting laboratory.

    With commercial companies providing astronaut transportation to and from low-Earth orbit, NASA can focus on building
    spacecraft and rockets for missions to the Moon and Mars.
        <p></p>
       

    As the third-brightest object in the sky (only the Sun and Moon are brighter!), the International Space Station is
    easy to see at dawn or dusk when it flies over your home.

    </h4>
   
    </p>
</div>

    <footer>
        <div class="container">
            <p>&copy; 2023 | Beyond the Blue | All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>