<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon to Mars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(Galaxy.png);
            background-size: 1920px 1080px;
            background-repeat: repeat;
            background-attachment: scroll;
        }

        nav {
            background-image: url(Galaxy.png);
            background-color: black;
            padding: 10px;
            overflow: hidden;
            height: 5%;
        }

        h1 {
            float: left;
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
            text-transform: uppercase;
            color: antiquewhite;
            margin-left: 5%;
            margin-top: 2.5%;
            font-family: fantasy;
            letter-spacing: .5cm;
        }

        nav a {
            float: right;
            color: #ddd;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a.active,
        a:hover {
            background-color: #ddd;
            color: black;
        }

        h2 {
            color: #ddd;
            font-weight: bolder;
            text-align: center;
            font-size: xx-large;
            font-family: montserrat;
        }

        h3 {
            color: #ddd;
            font-weight: bold;
            text-align: left;
        }

        h4 {
           
            color: #ddd;
            margin-left: 5%;
            width: 90%;
            font-family: montserrat;

        }

        .words-container {
            margin-top: 5%;
            text-align: left;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: black;
            border: 1px solid #ddd;
            width: 50%;

        }


        footer {
            background-image: url(Galaxy.png);
            background-color: black;
            color: #ddd;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-weight: bolder;
        }

        .container {
            width: 80%;
            margin: auto;
        }
    </style>
</head>

<body>

    <h1>BEYOND THE BLUE</h1>
    <nav>
        <div class="container">
            <a href="Contact us.html">Contact us</a>
            <a href="About us.html">About us</a>
            <a href="Gallary.html">Gallery</a>
            <a href="Topics.html">Topics</a>
            <a href="Home Page.html">Home</a>
        </div>
    </nav>

    <div class="words-container">
        <h2>Moon to Mars</h2>

        <h4>
            NASA’s human lunar exploration plans under Artemis call for sending the first woman and first person of color to
            the surface of the Moon and establishing sustainable exploration by the end of the decade. Working with U.S.
            companies and international partners, we will uncover new scientific discoveries and lay the foundation for
            private companies to build a lunar economy. The agency will use what we learn on the Moon to prepare for
            humanity's next giant leap – sending astronauts to Mars.
    
            It all starts with U.S companies delivering scientific instruments and technology demonstrations to the lunar
            surface, followed by a spaceship, called the Gateway, in orbit around the Moon that will support human and
            scientific missions, and human landers that will take astronauts to the surface of the Moon. The agency’s
            powerful Space Launch System rocket and Orion spacecraft will be the backbone to build the Gateway and transport
            astronauts to and from Earth.</h4>
            <p></p>
            <h3>Groundbreaking Science</h3>

            <h4>The Moon is a treasure chest of science that holds many fascinating mysteries to explore – many that will
            advance our understanding of our home planet and solar system, as well as the cosmos beyond. NASA wants to use
            the Moon’s unique perspective as a science platform to look back at the Earth, observe the Sun, and view the
            vast universe. The discovery of water on the Moon and possible deposits of rare Earth metals also hold promise
            for both scientific and human exploration.
    
            NASA is working to build and identify scientific instruments and technology demonstrations for Moon deliveries
            by U.S. companies begininng in 2021. These deliveries will help us learn more about the Moon, and provide
            opportunities to test new lander technologies ahead of sending astronauts to the Moon.</h4>
            <p></p>
            <h4>The Space Launch System (SLS) and Orion spacecraft are critical to NASA’s exploration plans at the Moon and
            beyond. NASA designed the SLS as the world’s most powerful rocket for safely sending humans on missions to deep
            space, and Orion is specifically designed to keep humans alive hundreds of thousands of miles from home, where
            getting back to Earth takes days rather than hours.
    
            The first mission will test the new spacecraft systems flying together for the first time, without crew, and the
            second flight will take astronauts on a flight test around the Moon. The third flight of SLS and Orion will
            carry the first woman and first person of color to the Moon. Together, Orion, SLS and the Gateway represent the
            core of NASA’s sustainable infrastructure for human exploration.</h4>
            <p></p>
            <h3> In Lunar Orbit</h3>
  
            <h4>The Gateway will enable months-long crew expeditions with multiple trips down to the lunar surface, enabling
        exploration of new locations across the Moon. The Gateway also is designed to operate autonomously as a deep
        space science outpost even without crew and will be built to internationally agreed-upon standards.

        The initial configuration will include a Power and Propulsion Element and a cabin for the crew called the
        Habitation and Logistics Outpost (HALO), and be ready to receive logistics supply deliveries.

        Over time, the Gateway will become a way station for the development of refueling depots, servicing platforms,
        and a facility for processing samples from the Moon and other bodies in support of science and commerce.</h4>
            <p></p>
            <h3> Humans on the Moon</h3>

            <h4> NASA is working with commercial companies to design and develop human landers that will deliver the astronauts
            to the Moon, with the long-term goals of global lunar access and reusable landing system. Private sector
            innovation is key to NASA’s goal of sustainable lunar exploration and the agency’s many public-private
            partnerships are already advancing capabilities for human spaceflight in deep space while stimulating commercial
            activities.
    
            NASA will begin to develop increasingly larger, more capable landers for humans that can carry more cargo and
            land more precisely. Future landers also will carry large roving instrument kits to locate life-sustaining and
            mission-enabling resources on the Moon, and collecting and returning samples to the Gateway.
    
            NASA also has outlined a concept for how robotic and human explorers will put in place infrastructure for a
            long-term sustainable presence on the Moon. These include a lunar terrain vehicle, or LTV, to transport crew
            round their landing zone, a habitable mobility platform to allow crews to traverse the Moon for up to 45 days,
            and a surface habitat that would house as many as four crew members on shorter surface stays.</h4>
            <p></p>
            <h3> Looking to Mars</h3>
         <h4>   
            NASA also continues to work with companies to address the challenges of living in space, such as using existing
            resources, options for disposing of trash, and more. Missions to the Moon are about 1,000 times farther from
            Earth than missions to the International Space Station, requiring systems that can reliably operate far from
            home, support the needs of human life, and still be light enough to launch. These technologies will become
            increasingly more important for the 34 million mile trip to Mars.
    
            Exploration of the Moon and Mars is intertwined. The Moon provides an opportunity to test new tools, instruments
            and equipment that could be used on Mars, including human habitats, life support systems, and technologies and
            practices that could help us build self-sustaining outposts away from Earth. Living on the Gateway for months at
            a time also will allow researchers to understand how the human body responds in a true deep space environment
            before committing to the years-long journey to Mars.
    
            All these efforts will build on NASA’s 60 years of exploration experience, including the success of 20 years of
            continuous human presence aboard the International Space Station. With the work underway, the agency will move
            deeper into the solar system with its partners to achieve the ambitious exploration goals set forth by Space
            Policy Directive-1 and to develop a permanent presence at the Moon that generates new markets and opportunities,
            both scientific and economic, and prepares humanity for future exploration to Mars.
            <br>
            <br>
            <br> 
            <br>

        </h4>
        <br> <br>
    </div>
<br> <br> <br> <br>
    <footer>
        <div class="container">
            <p>&copy; 2023 | Beyond the Blue | All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>